[gd_scene format=3 uid="uid://3ix44mei6tby"]

[ext_resource type="Script" uid="uid://bmqlnyx4sf425" path="res://src/Entities/entity.gd" id="1_rp8un"]
[ext_resource type="Shader" uid="uid://bo471afurb4v8" path="res://assets/shaders/entity_outline.gdshader" id="2_ca3c3"]
[ext_resource type="Script" uid="uid://c23rmsoijo7qn" path="res://src/Entities/sprite.gd" id="3_tt7tc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p66cd"]
shader = ExtResource("2_ca3c3")
shader_parameter/outline_color = Color(0.05, 0.07, 0.04, 1)

[node name="Entity" type="Node2D" unique_id=1720226269]
script = ExtResource("1_rp8un")

[node name="Visual" type="Node2D" parent="." unique_id=1907873853]

[node name="Sprite" type="Sprite2D" parent="Visual" unique_id=391747805]
texture_filter = 1
material = SubResource("ShaderMaterial_p66cd")
centered = false
script = ExtResource("3_tt7tc")
