[gd_scene format=3 uid="uid://dkmx5ena3256m"]

[ext_resource type="FontFile" uid="uid://wvj8g4i3vg7h" path="res://assets/Fonts/kenney_kenney-fonts/Fonts/Kenney Pixel.ttf" id="1_0acon"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wixjg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0acon"]
draw_center = false
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)

[node name="InventoryMenuButton" type="Button" unique_id=966853317]
offset_right = 8.0
offset_bottom = 8.0
size_flags_horizontal = 3
focus_mode = 1
theme_override_fonts/font = ExtResource("1_0acon")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxEmpty_wixjg")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0acon")
theme_override_styles/hover = SubResource("StyleBoxFlat_0acon")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_wixjg")
theme_override_styles/focus = SubResource("StyleBoxFlat_0acon")
action_mode = 0
shortcut_feedback = false
alignment = 0
